{
  "expo": {
    "name": "Какво да ям?",
    "slug": "kakvo-da-yam-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D5918A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kakvodayam.app",
      "appleTeamId": "VA5J9VM274",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      }
    },
    "android": {
      "package": "com.kakvodayam.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D5918A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@bacons/apple-targets",
      [
        "./plugins/withAdiRegistration",
        {
          "token": "DDHPXCWBZF7FGAAAAAAAAAAAAA"
        }
      ],
      "expo-localization",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Използваме това, за да ти показваме по-подходящи реклами и да подобряваме приложението."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "891285720681590",
          "clientToken": "9b99b60d1b65d0a853d2292f2afc1e15",
          "displayName": "Какво да ям?",
          "scheme": "fb891285720681590",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0e13e17d-cac9-434b-8a46-9424eeef19be"
      }
    },
    "owner": "slavovayoana",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0e13e17d-cac9-434b-8a46-9424eeef19be"
    }
  }
}
